MapInfo
  [
    mapFile assets/map/Room-2.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png assets/img/Estalactites.png
    background assets/img/fundos/room2.png 1 1 1 0
    music assets/audio/musics/belfase.mp3
  ]

Portal
  [
    portalBox 1900 2900 200 200
    portalX 0
    portalY 3380
    tilemapinfofile assets/map/info/MiddleTerm.txt
  ]

Soul
  [
    soulPos 660 520
    soulID 2
  ]

MovingTile
  [
    startPos 500 1725
    speed -200
    destPos 1550 1725
    circular 0
    file assets/img/movingtile2.png
  ]

MovingTile
  [
    startPos 1550 1125
    speed -200
    destPos 500 1125
    circular 0
    file assets/img/movingtile2.png
  ]

Spike
  [
    spikeBox 50 3150 1650 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 300 1800 1650 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 0 950 150 600
    flipped 1
    behind 1
  ]

FlyingMinion
  [
    minionX 1150
    minionY 2300
  ]