MapInfo
  [
    mapFile assets/map/Room-1.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png assets/img/Estalactites.png
    background assets/img/fundos/room1.png 1 1 1 0
    music test
  ]

Portal
  [
    portalBox 0 2450 200 200
    portalX 1940
    portalY 2630
    tilemapinfofile assets/map/info/MiddleTerm.txt
  ]

Soul
  [
    soulPos 1660 260
    soulID 1
  ]

MovingTile
  [
    startPos 1300 1680
    speed -200
    destPos 300 1680
    circular 0
    file assets/img/movingtile2.png
  ]

MovingTile
  [
    startPos 750 400
    speed -200
    destPos 750 650
    circular 0
    file assets/img/movingtile3.png
  ]

MovingTile
  [
    startPos 1250 650
    speed -200
    destPos 1250 400
    circular 0
    file assets/img/movingtile3.png
  ]

Spike
  [
    spikeBox 350 2900 1450 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 0 1700 150 500
    flipped 1
    behind 1
  ]