MapInfo
  [
    mapFile assets/map/Room-5.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room5.png 1 1 1
  ]

Portal
  [
    portalBox 0 1250 50 200
    portalX 1980
    portalY 2480
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

MovingTile
  [
    startPos 1725 700
    speed -100
    destPos 900 700
    circular 0
    file assets/img/movingtile2.png
  ]

Spike
  [
    spikeBox 50 1650 500 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 550 1650 550 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 1100 1650 400 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 1500 1650 450 150
    flipped 0
    behind 0
  ]