MapInfo
  [
    mapFile assets/map/Room-5.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png assets/img/Estalactites.png
    background assets/img/fundos/room5.png 1 1 1 0
    music assets/audio/musics/belfase.mp3
  ]

Portal
  [
    portalBox 0 1400 50 200
    portalX 1980
    portalY 2480
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

Soul
  [
    soulPos 170 320
    soulID 5
  ]

MovingTile
  [
    startPos 1725 850
    speed -100
    destPos 900 850
    circular 0
    file assets/img/movingtile2.png
  ]

Spike
  [
    spikeBox 150 1800 400 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 550 1800 550 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 1100 1800 400 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 1500 1800 450 150
    flipped 0
    behind 0
  ]