MapInfo
  [
    mapFile assets/map/Room-3.tmx
    collisionDepth 1
    parallaxDepth 2
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room3.png 1 1 1
  ]

Portal
  [
    portalBox 0 1400 200 200
    portalX 1940
    portalY 4480
    tilemapinfofile assets/map/info/MiddleTerm.txt
  ]

Soul
  [
    soulPos 480 210
    soulID 3
  ]

MovingTile
  [
    startPos 2000 1025
    speed -200
    destPos 500 1025
    circular 0
    file assets/img/movingtile2.png
  ]

Spike
  [
    spikeBox 0 700 150 650
    flipped 1
    behind 1
  ]

Spike
  [
    spikeBox 2300 400 150 550
    flipped 0
    behind 0
  ]

Minion
  [
    minionX 1330
    minionY 800
  ]

Minion
  [
    minionX 2000
    minionY 1500
  ]
