MapInfo
  [
    mapFile assets/map/Room-6.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png assets/img/Estalactites.png
    background assets/img/fundos/room6.png 1 1 1 0
    music assets/audio/musics/belfase.mp3
  ]

Portal
  [
    portalBox 3250 1200 50 300
    portalX 30
    portalY 3280
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

Soul
  [
    soulPos 550 181
    soulID 6
  ]

MovingTile
  [
    startPos 2100 1600
    speed -300
    destPos 2100 1200
    circular 0
    file assets/img/movingtile3.png
  ]

Spike
  [
    spikeBox 1100 1650 450 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 1550 1650 1100 150
    flipped 0
    behind 0
  ]

Spikelul
  [
    spikeBox 2050 1650 600 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 2650 1650 500 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 850 1000 150 650
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 100 1000 150 650
    flipped 1
    behind 0
  ]

FakeWall
  [
    pos 50 450
    spritefile assets/img/fakewallroom6.png
    breakable 0 100
  ]

FakeWall
  [
    pos 400 350
    spritefile assets/img/breakablefloor.png
    breakable 1 1
  ]