MapInfo
  [
    mapFile assets/map/Room-4.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png assets/img/Estalactites.png
    background assets/img/fundos/room4.png 1 1 1 0
    music assets/audio/musics/belfase.mp3
  ]

Portal
  [
    portalBox 2950 1500 200 200
    portalX 15
    portalY 1730
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

Soul
  [
    soulPos 233 181
    soulID 4
  ]

MovingTile
  [
    startPos 930 650
    speed -200
    destPos 1400 650
    circular 0
    file assets/img/movingtile3.png
  ]

Spike
  [
    spikeBox 100 400 150 1350
    flipped 1
    behind 0
  ]

Spike
  [
    spikeBox 2850 50 150 1350
    flipped 0
    behind 0
  ]

Minion
  [
    minionX 1300
    minionY 1080
  ]

Minion
  [
    minionX 1000
    minionY 1080
  ]

Minion
  [
    minionX 1995
    minionY 930
  ]

Minion
  [
    minionX 2200
    minionY 1630
  ]