MapInfo
  [
    mapFile assets/map/Room-1.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room1.png 1 1 1
  ]

Portal
  [
    portalBox 0 2450 200 200
    portalX 1940
    portalY 2630
    tilemapinfofile assets/map/info/MiddleTerm.txt
  ]

MovingTile
  [
    startPos 1300 1680
    speed -200
    destPos 300 1680
    circular 0
  ]

Spike
  [
    spikeBox 350 2900 1450 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 0 1700 150 500
    flipped 1
    behind 1
  ]