MapInfo
  [
    mapFile assets/map/Room-4.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room4.png 1 1 1
  ]

Portal
  [
    portalBox 2950 1500 200 200
    portalX 15
    portalY 1730
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

Soul
  [
    soulPos 233 221
    soulID 4
  ]

MovingTile
  [
    startPos 930 650
    speed -200
    destPos 1400 650
    circular 0
    file assets/img/movingtile3.png
  ]

Spike
  [
    spikeBox 100 400 150 1350
    flipped 1
    behind 0
  ]

Spike
  [
    spikeBox 2850 50 150 1350
    flipped 0
    behind 0
  ]