MapInfo
  [
    mapFile assets/map/Room-6.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room6.png 1 1 1
  ]

Portal
  [
    portalBox 3250 1200 50 300
    portalX 30
    portalY 3280
    tilemapinfofile assets/map/info/MiddleTerm3.txt
  ]

Spike
  [
    spikeBox 1100 1650 450 150
  ]

Spike
  [
    spikeBox 1550 1650 500 150
  ]

Spike
  [
    spikeBox 2050 1650 600 150
  ]

Spike
  [
    spikeBox 2650 1650 500 150
  ]

Spike
  [
    spikeBox 850 450 150 1200
  ]
