MapInfo
  [
    mapFile assets/map/Room-2.tmx
    collisionDepth 1
    parallaxDepth 1
    tilesetfiles assets/img/Tile2.6.png
    background assets/img/fundos/room2.png 1 1 1
  ]

Portal
  [
    portalBox 1900 2650 200 200
    portalX 0
    portalY 3380
    tilemapinfofile assets/map/info/MiddleTerm.txt
  ]

MovingTile
  [
    startPos 500 1475
    speed -200
    destPos 1550 1475
    circular 0
    file assets/img/movingtile2.png
  ]

MovingTile
  [
    startPos 1550 875
    speed -200
    destPos 500 875
    circular 0
    file assets/img/movingtile2.png
  ]

Spike
  [
    spikeBox 50 2900 1650 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 300 1550 1650 150
    flipped 0
    behind 0
  ]

Spike
  [
    spikeBox 0 700 150 650
    flipped 1
    behind 1
  ]