Portal
  [
    portalBox 0 1400 200 200
    portalX 2995
    portalY 1530
    tilemapfile assets/map/tileMaptest-2.txt
    tilemapinfofile assets/map/info/tileMaptest-2.txt
  ]
Portal
  [
    portalBox 2300 1500 200 300
    portalX 2055
    portalY 0
    tilemapfile assets/map/tileMaptest-3.txt
    tilemapinfofile assets/map/info/tileMaptest-3.txt
  ]
  
Minion
  [
    minionX 1000
    minionY 500
  ]

MovingTile
  [
    startX 1550
    startY 1530
    speed 100
    destX 1550
    destY 1000
    circular 0
  ]